{
  "sap.app" : {
    "id" : "com.emax.product",
    "dataSources" : {
        "emaxCust" : {
           "uri" : "proxy/https/services.odata.org/Northwind/Northwind.svc/"
        }
    
    }
  },
  "sap.ui5" : {
  		"rootView" : "com.emax.product.view.RootView",
  		"models" : {
  		   "" : {
  		     "dataSource" : "emaxCust"
  		   }
  		},
		"routing" : {
			"config" : {
				 "viewType" : "XML",
				 "controlId" : "idApp",
				 "controlAggregation" : "pages",
				 "routerClass" : "sap.m.routing.Router",
				 "viewPath" : "com.emax.product.view"
			},
			"routes" : [
				{
					
				 "pattern" : "",
				 "name" : "homePage",
				 "viewName" : "Page1"
				}, 
				{
				 "pattern" : "topage2/{cid}", 
				 "name" : "secondPage",
				 "viewName" : "Page2"				 
				}
			]
		}
  
  }
}